spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update